{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 Repetier-Host Mac \
\
Copyright 2012 repetier\
\
Licensed under the Apache License, Version 2.0 (the "License");\
you may not use this file except in compliance with the License.\
You may obtain a copy of the License at\
\
http://www.apache.org/licenses/LICENSE-2.0\
\
Unless required by applicable law or agreed to in writing, software\
distributed under the License is distributed on an "AS IS" BASIS,\
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\
See the License for the specific language governing permissions and\
limitations under the License.\
\
\

\b The software contains
\b0 \
\
Slic3r http://www.slic3r.org\
\
Slic3r is dual-licensed under the Perl Artistic License and the AGPLv3. \
The author is Alessandro Ranellucci.\
\
Rectangle packer\
(C) 2000-2002 by Javier Arevalo\
\
Icons are based on\
Font Awesome - http://fortawesome.github.com/Font-Awesome\
\

\b Sparkle updater\

\b0 \
Copyright (c) 2006 Andy Matuschak\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\
=================\
EXTERNAL LICENSES\
=================\
\
Thanks to Brent Simmons, whose RSS reader class was modi\uc0\u64257 ed and used for appcast \
support. His class is licensed as follows:\
Copyright (c) 2002, Brent Simmons \
All rights reserved. \
Redistribution and use in source and binary forms, with or without modi\uc0\u64257 cation, are permitted provided that the following \
conditions are met: \
*	 Redistributions of source code must retain the above copyright notice, this list of conditions and the following \
disclaimer. \
*	 Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the \
following disclaimer in the documentation and/or other materials provided with the distribution. \
*	\
\
 Neither the name of ranchero.com or Brent Simmons nor the names of its contributors may be used to endorse \
or promote products derived from this software without speci\uc0\u64257 c prior written permission. \
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \'93AS IS\'94 AND ANY \
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES \
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT \
SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, \
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT \
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; \
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER \
IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN \
ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH \
DAMAGE. \
\
This project uses software developed by the OpenSSL Project for use in the OpenSSL \
Toolkit (http://www.openssl.org). This toolkit is licensed as follows: \
==================================================================== \
 Copyright (c) 1998-2005 The OpenSSL Project.  All rights reserved. \
 \
Redistribution and use in source and binary forms, with or without \
modi\uc0\u64257 cation, are permitted provided that the following conditions \
are met: \
\
1. Redistributions of source code must retain the above copyright  notice, this list of conditions and the following disclaimer. \
\
2. Redistributions in binary form must reproduce the above copyright   notice, this list of conditions and the following disclaimer in  the documentation and/or other materials provided with the   distribution. \
\
3. All advertising materials mentioning features or use of this  software must display the following acknowledgment: This product includes software developed by the OpenSSL Project   for use in the OpenSSL Toolkit. (http://www.openssl.org/)\'94 \
 \
4. The names \'93OpenSSL Toolkit\'94 and \'93OpenSSL Project\'94 must not be used to  endorse or promote products derived from this software without  prior written permission. For written permission, please contact  openssl-core@openssl.org. \
 \
5. Products derived from this software may not be called \'93OpenSSL\'94   nor may \'93OpenSSL\'94 appear in their names without prior written  permission of the OpenSSL Project. \
\
6. Redistributions of any form whatsoever must retain the following \
\
 acknowledgment: \
 \'93This product includes software developed by the OpenSSL Project  for use in the OpenSSL Toolkit (http://www.openssl.org/)\'94 \
\
THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS\'92\'92 AND ANY \
EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE \
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR \
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE OpenSSL PROJECT OR \
ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, \
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT \
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; \
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) \
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, \
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) \
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED \
OF THE POSSIBILITY OF SUCH DAMAGE. \
==================================================================== \
 \
This product includes cryptographic software written by Eric Young \
(eay@cryptsoft.com).  This product includes software written by Tim \
Hudson (tjh@cryptsoft.com). \
 \
 \
Original SSLeay License \
Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com) \
All rights reserved. \
 \
This package is an SSL implementation written \
by Eric Young (eay@cryptsoft.com). \
The implementation was written so as to conform with Netscapes SSL. \
\
This library is free for commercial and non-commercial use as long as \
the following conditions are aheared to.  The following conditions \
apply to all code found in this distribution, be it the RC4, RSA, \
lhash, DES, etc., code; not just the SSL code.  The SSL documentation \
included with this distribution is covered by the same copyright terms \
except that the holder is Tim Hudson (tjh@cryptsoft.com). \
 \
Copyright remains Eric Young\'92s, and as such any Copyright notices in \
the code are not to be removed. \
If this package is used in a product, Eric Young should be given attribution \
as the author of the parts of the library used. \
This can be in the form of a textual message at program startup or \
in documentation (online or textual) provided with the package. \
 \
Redistribution and use in source and binary forms, with or without \
modi\uc0\u64257 cation, are permitted provided that the following conditions \
are met: \
1. Redistributions of source code must retain the copyright \
    notice, this list of conditions and the following disclaimer. \
2. Redistributions in binary form must reproduce the above copyright \
    notice, this list of conditions and the following disclaimer in the \
    documentation and/or other materials provided with the distribution. \
3. All advertising materials mentioning features or use of this software \
    must display the following acknowledgement: \
    \'93This product includes cryptographic software written by \
     Eric Young (eay@cryptsoft.com)\'94\
    The word \'91cryptographic\'92 can be left out if the rouines from the library \
    being used are not cryptographic related :-). \
4. If you include any Windows speci\uc0\u64257 c code (or a derivative thereof) from \
    the apps directory (application code) you must include an acknowledgement: \
    \'93This product includes software written by Tim Hudson (tjh@cryptsoft.com)\'94 \
 \
THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS\'92\'92 AND \
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE \
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE \
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE \
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL \
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS \
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) \
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT \
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY \
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF \
SUCH DAMAGE. \
 \
The licence and distribution terms for any publically available version or \
derivative of this code cannot be changed.  i.e. this code cannot simply be \
copied and put under another distribution licence \
[including the GNU Public Licence.] \
\
}