<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">RHSlicer</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSBox" id="959114302">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">10</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="66586701">
								<reference key="NSNextResponder" ref="959114302"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSButton" id="1031208310">
										<reference key="NSNextResponder" ref="66586701"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{18, 48}, {106, 23}}</string>
										<reference key="NSSuperview" ref="66586701"/>
										<reference key="NSNextKeyView" ref="865153263"/>
										<string key="NSReuseIdentifierKey">_NS:22</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="756238909">
											<int key="NSCellFlags">-2080374784</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Skeinforge</string>
											<object class="NSFont" key="NSSupport" id="26">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">11</double>
												<int key="NSfFlags">3100</int>
											</object>
											<string key="NSCellIdentifier">_NS:22</string>
											<reference key="NSControlView" ref="1031208310"/>
											<int key="NSButtonFlags">1220300800</int>
											<int key="NSButtonFlags2">162</int>
											<object class="NSCustomResource" key="NSNormalImage" id="141770934">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">switch_off</string>
											</object>
											<object class="NSCustomResource" key="NSAlternateImage" id="982553206">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">switch_on</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="865153263">
										<reference key="NSNextResponder" ref="66586701"/>
										<int key="NSvFlags">265</int>
										<string key="NSFrame">{{299, 48}, {106, 23}}</string>
										<reference key="NSSuperview" ref="66586701"/>
										<reference key="NSNextKeyView" ref="43298714"/>
										<string key="NSReuseIdentifierKey">_NS:22</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="73826736">
											<int key="NSCellFlags">-2080374784</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Configure</string>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:22</string>
											<reference key="NSControlView" ref="865153263"/>
											<int key="NSButtonFlags">-2034483200</int>
											<int key="NSButtonFlags2">162</int>
											<object class="NSCustomResource" key="NSNormalImage" id="272023616">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">generate</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="43298714">
										<reference key="NSNextResponder" ref="66586701"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 14}, {104, 17}}</string>
										<reference key="NSSuperview" ref="66586701"/>
										<reference key="NSNextKeyView" ref="998329825"/>
										<string key="NSReuseIdentifierKey">_NS:1535</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="703702470">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Profile:</string>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:1535</string>
											<reference key="NSControlView" ref="43298714"/>
											<object class="NSColor" key="NSBackgroundColor" id="202782158">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="383515338">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSPopUpButton" id="998329825">
										<reference key="NSNextResponder" ref="66586701"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{151, 10}, {159, 26}}</string>
										<reference key="NSSuperview" ref="66586701"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="316739404">
											<int key="NSCellFlags">-2076180416</int>
											<int key="NSCellFlags2">2048</int>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="998329825"/>
											<int key="NSButtonFlags">109199360</int>
											<int key="NSButtonFlags2">129</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="531150027">
												<reference key="NSMenu" ref="92297887"/>
												<string key="NSTitle">Item 1</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<object class="NSCustomResource" key="NSOnImage" id="308115048">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSMenuCheckmark</string>
												</object>
												<object class="NSCustomResource" key="NSMixedImage" id="299186563">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSMenuMixedState</string>
												</object>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="316739404"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="92297887">
												<string key="NSTitle">OtherViews</string>
												<object class="NSMutableArray" key="NSMenuItems">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="531150027"/>
													<object class="NSMenuItem" id="671566365">
														<reference key="NSMenu" ref="92297887"/>
														<string key="NSTitle">Item 2</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="308115048"/>
														<reference key="NSMixedImage" ref="299186563"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="316739404"/>
													</object>
													<object class="NSMenuItem" id="712356797">
														<reference key="NSMenu" ref="92297887"/>
														<string key="NSTitle">Item 3</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="308115048"/>
														<reference key="NSMixedImage" ref="299186563"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="316739404"/>
													</object>
												</object>
												<object class="NSFont" key="NSMenuFont" id="518821631">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
											</object>
											<int key="NSPreferredEdge">1</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">2</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {423, 80}}</string>
								<reference key="NSSuperview" ref="959114302"/>
								<reference key="NSNextKeyView" ref="1031208310"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
							</object>
						</object>
						<string key="NSFrame">{{17, 6}, {425, 96}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="66586701"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Skeinforge</string>
							<reference key="NSSupport" ref="26"/>
							<object class="NSColor" key="NSBackgroundColor" id="225379405">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="66586701"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="124775786">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">10</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="284114107">
								<reference key="NSNextResponder" ref="124775786"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSButton" id="476093993">
										<reference key="NSNextResponder" ref="284114107"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{18, 175}, {106, 23}}</string>
										<reference key="NSSuperview" ref="284114107"/>
										<reference key="NSNextKeyView" ref="696432587"/>
										<string key="NSReuseIdentifierKey">_NS:22</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="672434552">
											<int key="NSCellFlags">-2080374784</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Slic3r</string>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:22</string>
											<reference key="NSControlView" ref="476093993"/>
											<int key="NSButtonFlags">1220300800</int>
											<int key="NSButtonFlags2">162</int>
											<reference key="NSNormalImage" ref="141770934"/>
											<reference key="NSAlternateImage" ref="982553206"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="1052544198">
										<reference key="NSNextResponder" ref="284114107"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 136}, {104, 17}}</string>
										<reference key="NSSuperview" ref="284114107"/>
										<reference key="NSNextKeyView" ref="826852478"/>
										<string key="NSReuseIdentifierKey">_NS:1535</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="841303372">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Print Settings:</string>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:1535</string>
											<reference key="NSControlView" ref="1052544198"/>
											<reference key="NSBackgroundColor" ref="202782158"/>
											<reference key="NSTextColor" ref="383515338"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="571985883">
										<reference key="NSNextResponder" ref="284114107"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 69}, {130, 17}}</string>
										<reference key="NSSuperview" ref="284114107"/>
										<reference key="NSNextKeyView" ref="752862765"/>
										<string key="NSReuseIdentifierKey">_NS:1535</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="542088073">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Extruder 1:</string>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:1535</string>
											<reference key="NSControlView" ref="571985883"/>
											<reference key="NSBackgroundColor" ref="202782158"/>
											<reference key="NSTextColor" ref="383515338"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="1029859712">
										<reference key="NSNextResponder" ref="284114107"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 111}, {130, 17}}</string>
										<reference key="NSSuperview" ref="284114107"/>
										<reference key="NSNextKeyView" ref="622642233"/>
										<string key="NSReuseIdentifierKey">_NS:1535</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="956547659">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Printer Settings:</string>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:1535</string>
											<reference key="NSControlView" ref="1029859712"/>
											<reference key="NSBackgroundColor" ref="202782158"/>
											<reference key="NSTextColor" ref="383515338"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSPopUpButton" id="826852478">
										<reference key="NSNextResponder" ref="284114107"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{151, 130}, {159, 26}}</string>
										<reference key="NSSuperview" ref="284114107"/>
										<reference key="NSNextKeyView" ref="1029859712"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="559511199">
											<int key="NSCellFlags">-2076180416</int>
											<int key="NSCellFlags2">2048</int>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="826852478"/>
											<int key="NSButtonFlags">109199360</int>
											<int key="NSButtonFlags2">129</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="463994135">
												<reference key="NSMenu" ref="597740629"/>
												<string key="NSTitle">Item 1</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<reference key="NSOnImage" ref="308115048"/>
												<reference key="NSMixedImage" ref="299186563"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="559511199"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="597740629">
												<string key="NSTitle">OtherViews</string>
												<object class="NSMutableArray" key="NSMenuItems">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="463994135"/>
													<object class="NSMenuItem" id="1018181066">
														<reference key="NSMenu" ref="597740629"/>
														<string key="NSTitle">Item 2</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="308115048"/>
														<reference key="NSMixedImage" ref="299186563"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="559511199"/>
													</object>
													<object class="NSMenuItem" id="24576768">
														<reference key="NSMenu" ref="597740629"/>
														<string key="NSTitle">Item 3</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="308115048"/>
														<reference key="NSMixedImage" ref="299186563"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="559511199"/>
													</object>
												</object>
												<reference key="NSMenuFont" ref="518821631"/>
											</object>
											<int key="NSSelectedIndex">-1</int>
											<int key="NSPreferredEdge">1</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">2</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSPopUpButton" id="752862765">
										<reference key="NSNextResponder" ref="284114107"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{151, 63}, {159, 26}}</string>
										<reference key="NSSuperview" ref="284114107"/>
										<reference key="NSNextKeyView" ref="336540294"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="509383963">
											<int key="NSCellFlags">-2076180416</int>
											<int key="NSCellFlags2">2048</int>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="752862765"/>
											<int key="NSButtonFlags">109199360</int>
											<int key="NSButtonFlags2">129</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<nil key="NSMenuItem"/>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="162142198">
												<string key="NSTitle">OtherViews</string>
												<object class="NSMutableArray" key="NSMenuItems">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMenuItem" id="404194109">
														<reference key="NSMenu" ref="162142198"/>
														<string key="NSTitle">Item 1</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="308115048"/>
														<reference key="NSMixedImage" ref="299186563"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="509383963"/>
													</object>
													<object class="NSMenuItem" id="372803518">
														<reference key="NSMenu" ref="162142198"/>
														<string key="NSTitle">Item 2</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="308115048"/>
														<reference key="NSMixedImage" ref="299186563"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="509383963"/>
													</object>
													<object class="NSMenuItem" id="771289721">
														<reference key="NSMenu" ref="162142198"/>
														<string key="NSTitle">Item 3</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="308115048"/>
														<reference key="NSMixedImage" ref="299186563"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="509383963"/>
													</object>
												</object>
												<reference key="NSMenuFont" ref="518821631"/>
											</object>
											<int key="NSSelectedIndex">-1</int>
											<int key="NSPreferredEdge">1</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">2</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSPopUpButton" id="622642233">
										<reference key="NSNextResponder" ref="284114107"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{151, 104}, {159, 26}}</string>
										<reference key="NSSuperview" ref="284114107"/>
										<reference key="NSNextKeyView" ref="155777284"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="300793403">
											<int key="NSCellFlags">-2076180416</int>
											<int key="NSCellFlags2">2048</int>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="622642233"/>
											<int key="NSButtonFlags">109199360</int>
											<int key="NSButtonFlags2">129</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="361658596">
												<reference key="NSMenu" ref="228727900"/>
												<string key="NSTitle">Item 1</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<reference key="NSOnImage" ref="308115048"/>
												<reference key="NSMixedImage" ref="299186563"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="300793403"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="228727900">
												<string key="NSTitle">OtherViews</string>
												<object class="NSMutableArray" key="NSMenuItems">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="361658596"/>
													<object class="NSMenuItem" id="3377144">
														<reference key="NSMenu" ref="228727900"/>
														<string key="NSTitle">Item 2</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="308115048"/>
														<reference key="NSMixedImage" ref="299186563"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="300793403"/>
													</object>
													<object class="NSMenuItem" id="575584676">
														<reference key="NSMenu" ref="228727900"/>
														<string key="NSTitle">Item 3</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="308115048"/>
														<reference key="NSMixedImage" ref="299186563"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="300793403"/>
													</object>
												</object>
												<reference key="NSMenuFont" ref="518821631"/>
											</object>
											<int key="NSPreferredEdge">1</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">2</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="696432587">
										<reference key="NSNextResponder" ref="284114107"/>
										<int key="NSvFlags">265</int>
										<string key="NSFrame">{{299, 175}, {106, 23}}</string>
										<reference key="NSSuperview" ref="284114107"/>
										<reference key="NSNextKeyView" ref="1052544198"/>
										<string key="NSReuseIdentifierKey">_NS:22</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="81061236">
											<int key="NSCellFlags">-2080374784</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Configure</string>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:22</string>
											<reference key="NSControlView" ref="696432587"/>
											<int key="NSButtonFlags">-2034483200</int>
											<int key="NSButtonFlags2">162</int>
											<reference key="NSNormalImage" ref="272023616"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="155777284">
										<reference key="NSNextResponder" ref="284114107"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 86}, {130, 17}}</string>
										<reference key="NSSuperview" ref="284114107"/>
										<reference key="NSNextKeyView" ref="571985883"/>
										<string key="NSReuseIdentifierKey">_NS:1535</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="894506408">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Filament Settings:</string>
											<object class="NSFont" key="NSSupport">
												<string key="NSName">LucidaGrande-Bold</string>
												<double key="NSSize">11</double>
												<int key="NSfFlags">3357</int>
											</object>
											<string key="NSCellIdentifier">_NS:1535</string>
											<reference key="NSControlView" ref="155777284"/>
											<reference key="NSBackgroundColor" ref="202782158"/>
											<reference key="NSTextColor" ref="383515338"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="336540294">
										<reference key="NSNextResponder" ref="284114107"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 43}, {130, 17}}</string>
										<reference key="NSSuperview" ref="284114107"/>
										<reference key="NSNextKeyView" ref="446223667"/>
										<string key="NSReuseIdentifierKey">_NS:1535</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="354768634">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Extruder 2:</string>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:1535</string>
											<reference key="NSControlView" ref="336540294"/>
											<reference key="NSBackgroundColor" ref="202782158"/>
											<reference key="NSTextColor" ref="383515338"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSPopUpButton" id="446223667">
										<reference key="NSNextResponder" ref="284114107"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{151, 37}, {159, 26}}</string>
										<reference key="NSSuperview" ref="284114107"/>
										<reference key="NSNextKeyView" ref="121055967"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="654755393">
											<int key="NSCellFlags">-2076180416</int>
											<int key="NSCellFlags2">2048</int>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="446223667"/>
											<int key="NSButtonFlags">109199360</int>
											<int key="NSButtonFlags2">129</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="790232943">
												<reference key="NSMenu" ref="683077708"/>
												<string key="NSTitle">Item 1</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<reference key="NSOnImage" ref="308115048"/>
												<reference key="NSMixedImage" ref="299186563"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="654755393"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="683077708">
												<string key="NSTitle">OtherViews</string>
												<object class="NSMutableArray" key="NSMenuItems">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="790232943"/>
													<object class="NSMenuItem" id="321552467">
														<reference key="NSMenu" ref="683077708"/>
														<string key="NSTitle">Item 2</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="308115048"/>
														<reference key="NSMixedImage" ref="299186563"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="654755393"/>
													</object>
													<object class="NSMenuItem" id="370645704">
														<reference key="NSMenu" ref="683077708"/>
														<string key="NSTitle">Item 3</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="308115048"/>
														<reference key="NSMixedImage" ref="299186563"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="654755393"/>
													</object>
												</object>
												<reference key="NSMenuFont" ref="518821631"/>
											</object>
											<int key="NSPreferredEdge">1</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">2</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="121055967">
										<reference key="NSNextResponder" ref="284114107"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 17}, {130, 17}}</string>
										<reference key="NSSuperview" ref="284114107"/>
										<reference key="NSNextKeyView" ref="365207181"/>
										<string key="NSReuseIdentifierKey">_NS:1535</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="191370981">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Extruder 3:</string>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:1535</string>
											<reference key="NSControlView" ref="121055967"/>
											<reference key="NSBackgroundColor" ref="202782158"/>
											<reference key="NSTextColor" ref="383515338"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSPopUpButton" id="365207181">
										<reference key="NSNextResponder" ref="284114107"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{151, 11}, {159, 26}}</string>
										<reference key="NSSuperview" ref="284114107"/>
										<reference key="NSNextKeyView" ref="959114302"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="291862410">
											<int key="NSCellFlags">-2076180416</int>
											<int key="NSCellFlags2">2048</int>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="365207181"/>
											<int key="NSButtonFlags">109199360</int>
											<int key="NSButtonFlags2">129</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="189997675">
												<reference key="NSMenu" ref="589351999"/>
												<string key="NSTitle">Item 1</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<reference key="NSOnImage" ref="308115048"/>
												<reference key="NSMixedImage" ref="299186563"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="291862410"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="589351999">
												<string key="NSTitle">OtherViews</string>
												<object class="NSMutableArray" key="NSMenuItems">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="189997675"/>
													<object class="NSMenuItem" id="968212346">
														<reference key="NSMenu" ref="589351999"/>
														<string key="NSTitle">Item 2</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="308115048"/>
														<reference key="NSMixedImage" ref="299186563"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="291862410"/>
													</object>
													<object class="NSMenuItem" id="226493947">
														<reference key="NSMenu" ref="589351999"/>
														<string key="NSTitle">Item 3</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="308115048"/>
														<reference key="NSMixedImage" ref="299186563"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="291862410"/>
													</object>
												</object>
												<reference key="NSMenuFont" ref="518821631"/>
											</object>
											<int key="NSPreferredEdge">1</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">2</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {423, 207}}</string>
								<reference key="NSSuperview" ref="124775786"/>
								<reference key="NSNextKeyView" ref="476093993"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
							</object>
						</object>
						<string key="NSFrame">{{17, 103}, {425, 223}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="284114107"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Slic3r</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="225379405"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="284114107"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSButton" id="959907082">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{348, 333}, {111, 70}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="124775786"/>
						<string key="NSReuseIdentifierKey">_NS:22</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="417313287">
							<int key="NSCellFlags">-1543503872</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Kill slicer</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">2072</int>
							</object>
							<string key="NSCellIdentifier">_NS:22</string>
							<reference key="NSControlView" ref="959907082"/>
							<int key="NSButtonFlags">-2033434624</int>
							<int key="NSButtonFlags2">162</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="364320504">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{0, 333}, {349, 70}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="959907082"/>
						<string key="NSReuseIdentifierKey">_NS:22</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="542117809">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Slice with Slic3r</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">22</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSCellIdentifier">_NS:22</string>
							<reference key="NSControlView" ref="364320504"/>
							<int key="NSButtonFlags">-2033434624</int>
							<int key="NSButtonFlags2">162</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{459, 402}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="364320504"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSUserDefaultsController" id="418764447">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">slic3rActive</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="476093993"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">skeinforgeActive</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1031208310"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">configureSlic3rAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="696432587"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">configureSkeinforgeAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="865153263"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">slic3rPrintSettings</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="826852478"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">slic3rFilamentSettings</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="752862765"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">slic3rPrinterSettings</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="622642233"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">skeinforgeProfile</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="998329825"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectSlic3rAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="476093993"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectSkeinforgeAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1031208310"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">runSlice</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="364320504"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">killAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="959907082"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sliceAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="364320504"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">killButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="417313287"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">slic3rFilamentSettings2</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="446223667"/>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">slic3rFilamentSettings3</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="365207181"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedValue: values.slic3rPrint</string>
						<reference key="source" ref="826852478"/>
						<reference key="destination" ref="418764447"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="826852478"/>
							<reference key="NSDestination" ref="418764447"/>
							<string key="NSLabel">selectedValue: values.slic3rPrint</string>
							<string key="NSBinding">selectedValue</string>
							<string key="NSKeyPath">values.slic3rPrint</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSRaisesForNotApplicableKeys</string>
								</object>
								<object class="NSArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<boolean value="NO"/>
									<boolean value="NO"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedValue: values.slic3rFilament</string>
						<reference key="source" ref="752862765"/>
						<reference key="destination" ref="418764447"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="752862765"/>
							<reference key="NSDestination" ref="418764447"/>
							<string key="NSLabel">selectedValue: values.slic3rFilament</string>
							<string key="NSBinding">selectedValue</string>
							<string key="NSKeyPath">values.slic3rFilament</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSRaisesForNotApplicableKeys</string>
								</object>
								<object class="NSArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<boolean value="NO"/>
									<boolean value="NO"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedValue: values.slic3rPrinter</string>
						<reference key="source" ref="622642233"/>
						<reference key="destination" ref="418764447"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="622642233"/>
							<reference key="NSDestination" ref="418764447"/>
							<string key="NSLabel">selectedValue: values.slic3rPrinter</string>
							<string key="NSBinding">selectedValue</string>
							<string key="NSKeyPath">values.slic3rPrinter</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSRaisesForNotApplicableKeys</string>
								</object>
								<object class="NSArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<boolean value="NO"/>
									<boolean value="NO"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedValue: values.skeinforgeSelectedProfile</string>
						<reference key="source" ref="998329825"/>
						<reference key="destination" ref="418764447"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="998329825"/>
							<reference key="NSDestination" ref="418764447"/>
							<string key="NSLabel">selectedValue: values.skeinforgeSelectedProfile</string>
							<string key="NSBinding">selectedValue</string>
							<string key="NSKeyPath">values.skeinforgeSelectedProfile</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedValue: values.slic3rFilament2</string>
						<reference key="source" ref="446223667"/>
						<reference key="destination" ref="418764447"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="446223667"/>
							<reference key="NSDestination" ref="418764447"/>
							<string key="NSLabel">selectedValue: values.slic3rFilament2</string>
							<string key="NSBinding">selectedValue</string>
							<string key="NSKeyPath">values.slic3rFilament2</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSRaisesForNotApplicableKeys</string>
								</object>
								<object class="NSArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<boolean value="NO"/>
									<boolean value="NO"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedValue: values.slic3rFilament3</string>
						<reference key="source" ref="365207181"/>
						<reference key="destination" ref="418764447"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="365207181"/>
							<reference key="NSDestination" ref="418764447"/>
							<string key="NSLabel">selectedValue: values.slic3rFilament3</string>
							<string key="NSBinding">selectedValue</string>
							<string key="NSKeyPath">values.slic3rFilament3</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSRaisesForNotApplicableKeys</string>
								</object>
								<object class="NSArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<boolean value="NO"/>
									<boolean value="NO"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">150</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="364320504"/>
							<reference ref="959907082"/>
							<reference ref="124775786"/>
							<reference ref="959114302"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="364320504"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="542117809"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="542117809"/>
						<reference key="parent" ref="364320504"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="959907082"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="417313287"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="417313287"/>
						<reference key="parent" ref="959907082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="124775786"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="476093993"/>
							<reference ref="1052544198"/>
							<reference ref="571985883"/>
							<reference ref="826852478"/>
							<reference ref="696432587"/>
							<reference ref="752862765"/>
							<reference ref="1029859712"/>
							<reference ref="622642233"/>
							<reference ref="155777284"/>
							<reference ref="336540294"/>
							<reference ref="446223667"/>
							<reference ref="121055967"/>
							<reference ref="365207181"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="959114302"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1031208310"/>
							<reference ref="865153263"/>
							<reference ref="998329825"/>
							<reference ref="43298714"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="476093993"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="672434552"/>
						</object>
						<reference key="parent" ref="124775786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="672434552"/>
						<reference key="parent" ref="476093993"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="1052544198"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="841303372"/>
						</object>
						<reference key="parent" ref="124775786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="841303372"/>
						<reference key="parent" ref="1052544198"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="571985883"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="542088073"/>
						</object>
						<reference key="parent" ref="124775786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="542088073"/>
						<reference key="parent" ref="571985883"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="1029859712"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="956547659"/>
						</object>
						<reference key="parent" ref="124775786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="956547659"/>
						<reference key="parent" ref="1029859712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="826852478"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="559511199"/>
						</object>
						<reference key="parent" ref="124775786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="559511199"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="597740629"/>
						</object>
						<reference key="parent" ref="826852478"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="597740629"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="463994135"/>
							<reference ref="1018181066"/>
							<reference ref="24576768"/>
						</object>
						<reference key="parent" ref="559511199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="463994135"/>
						<reference key="parent" ref="597740629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="1018181066"/>
						<reference key="parent" ref="597740629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="24576768"/>
						<reference key="parent" ref="597740629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="752862765"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="509383963"/>
						</object>
						<reference key="parent" ref="124775786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="509383963"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="162142198"/>
						</object>
						<reference key="parent" ref="752862765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="162142198"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="404194109"/>
							<reference ref="372803518"/>
							<reference ref="771289721"/>
						</object>
						<reference key="parent" ref="509383963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="404194109"/>
						<reference key="parent" ref="162142198"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="372803518"/>
						<reference key="parent" ref="162142198"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="771289721"/>
						<reference key="parent" ref="162142198"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="622642233"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="300793403"/>
						</object>
						<reference key="parent" ref="124775786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="300793403"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="228727900"/>
						</object>
						<reference key="parent" ref="622642233"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="228727900"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="361658596"/>
							<reference ref="3377144"/>
							<reference ref="575584676"/>
						</object>
						<reference key="parent" ref="300793403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="361658596"/>
						<reference key="parent" ref="228727900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="3377144"/>
						<reference key="parent" ref="228727900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="575584676"/>
						<reference key="parent" ref="228727900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="696432587"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="81061236"/>
						</object>
						<reference key="parent" ref="124775786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="81061236"/>
						<reference key="parent" ref="696432587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="1031208310"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="756238909"/>
						</object>
						<reference key="parent" ref="959114302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="865153263"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="73826736"/>
						</object>
						<reference key="parent" ref="959114302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="73826736"/>
						<reference key="parent" ref="865153263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="756238909"/>
						<reference key="parent" ref="1031208310"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="43298714"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="703702470"/>
						</object>
						<reference key="parent" ref="959114302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="703702470"/>
						<reference key="parent" ref="43298714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="998329825"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="316739404"/>
						</object>
						<reference key="parent" ref="959114302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="316739404"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="92297887"/>
						</object>
						<reference key="parent" ref="998329825"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="92297887"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="712356797"/>
							<reference ref="671566365"/>
							<reference ref="531150027"/>
						</object>
						<reference key="parent" ref="316739404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="712356797"/>
						<reference key="parent" ref="92297887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="671566365"/>
						<reference key="parent" ref="92297887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="531150027"/>
						<reference key="parent" ref="92297887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="418764447"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="155777284"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="894506408"/>
						</object>
						<reference key="parent" ref="124775786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="894506408"/>
						<reference key="parent" ref="155777284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="336540294"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="354768634"/>
						</object>
						<reference key="parent" ref="124775786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="446223667"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="654755393"/>
						</object>
						<reference key="parent" ref="124775786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="654755393"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="683077708"/>
						</object>
						<reference key="parent" ref="446223667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="683077708"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="370645704"/>
							<reference ref="321552467"/>
							<reference ref="790232943"/>
						</object>
						<reference key="parent" ref="654755393"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="370645704"/>
						<reference key="parent" ref="683077708"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="321552467"/>
						<reference key="parent" ref="683077708"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="790232943"/>
						<reference key="parent" ref="683077708"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="354768634"/>
						<reference key="parent" ref="336540294"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="121055967"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="191370981"/>
						</object>
						<reference key="parent" ref="124775786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="365207181"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="291862410"/>
						</object>
						<reference key="parent" ref="124775786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="291862410"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="589351999"/>
						</object>
						<reference key="parent" ref="365207181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="589351999"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="189997675"/>
							<reference ref="968212346"/>
							<reference ref="226493947"/>
						</object>
						<reference key="parent" ref="291862410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="189997675"/>
						<reference key="parent" ref="589351999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="968212346"/>
						<reference key="parent" ref="589351999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="226493947"/>
						<reference key="parent" ref="589351999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="191370981"/>
						<reference key="parent" ref="121055967"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>129.IBPluginDependency</string>
					<string>130.IBPluginDependency</string>
					<string>131.IBPluginDependency</string>
					<string>132.IBPluginDependency</string>
					<string>133.IBPluginDependency</string>
					<string>134.IBPluginDependency</string>
					<string>135.IBPluginDependency</string>
					<string>136.IBPluginDependency</string>
					<string>137.IBPluginDependency</string>
					<string>138.IBPluginDependency</string>
					<string>140.IBPluginDependency</string>
					<string>141.IBPluginDependency</string>
					<string>142.IBPluginDependency</string>
					<string>143.IBPluginDependency</string>
					<string>144.IBPluginDependency</string>
					<string>145.IBPluginDependency</string>
					<string>146.IBPluginDependency</string>
					<string>147.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>73.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>87.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">152</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">RHSlicer</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>configureSkeinforgeAction:</string>
							<string>configureSlic3rAction:</string>
							<string>killAction:</string>
							<string>selectSkeinforgeAction:</string>
							<string>selectSlic3rAction:</string>
							<string>sliceAction:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>configureSkeinforgeAction:</string>
							<string>configureSlic3rAction:</string>
							<string>killAction:</string>
							<string>selectSkeinforgeAction:</string>
							<string>selectSlic3rAction:</string>
							<string>sliceAction:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">configureSkeinforgeAction:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">configureSlic3rAction:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">killAction:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">selectSkeinforgeAction:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">selectSlic3rAction:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">sliceAction:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>killButton</string>
							<string>runSlice</string>
							<string>skeinforgeActive</string>
							<string>skeinforgeProfile</string>
							<string>slic3rActive</string>
							<string>slic3rFilamentSettings</string>
							<string>slic3rFilamentSettings2</string>
							<string>slic3rFilamentSettings3</string>
							<string>slic3rPrintSettings</string>
							<string>slic3rPrinterSettings</string>
							<string>view</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButtonCell</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSPopUpButton</string>
							<string>NSButton</string>
							<string>NSPopUpButton</string>
							<string>NSPopUpButton</string>
							<string>NSPopUpButton</string>
							<string>NSPopUpButton</string>
							<string>NSPopUpButton</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>killButton</string>
							<string>runSlice</string>
							<string>skeinforgeActive</string>
							<string>skeinforgeProfile</string>
							<string>slic3rActive</string>
							<string>slic3rFilamentSettings</string>
							<string>slic3rFilamentSettings2</string>
							<string>slic3rFilamentSettings3</string>
							<string>slic3rPrintSettings</string>
							<string>slic3rPrinterSettings</string>
							<string>view</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">killButton</string>
								<string key="candidateClassName">NSButtonCell</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">runSlice</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">skeinforgeActive</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">skeinforgeProfile</string>
								<string key="candidateClassName">NSPopUpButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">slic3rActive</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">slic3rFilamentSettings</string>
								<string key="candidateClassName">NSPopUpButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">slic3rFilamentSettings2</string>
								<string key="candidateClassName">NSPopUpButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">slic3rFilamentSettings3</string>
								<string key="candidateClassName">NSPopUpButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">slic3rPrintSettings</string>
								<string key="candidateClassName">NSPopUpButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">slic3rPrinterSettings</string>
								<string key="candidateClassName">NSPopUpButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">view</string>
								<string key="candidateClassName">NSView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RHSlicer.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>generate</string>
				<string>switch_off</string>
				<string>switch_on</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{11, 11}</string>
				<string>{10, 3}</string>
				<string>{256, 256}</string>
				<string>{15, 15}</string>
				<string>{15, 15}</string>
			</object>
		</object>
	</data>
</archive>
