<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2843</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSUserDefaultsController</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ThreeDView</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSCustomView" id="255600682">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{35, 0}, {434, 355}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSViewCanDrawConcurrently">YES</bool>
						<string key="NSReuseIdentifierKey">_NS:1192</string>
						<string key="NSClassName">RHOpenGLView</string>
					</object>
					<object class="NSCustomView" id="82104416">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">272</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSButton" id="985238274">
								<reference key="NSNextResponder" ref="82104416"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{0, 48}, {32, 32}}</string>
								<reference key="NSSuperview" ref="82104416"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="255600682"/>
								<string key="NSReuseIdentifierKey">_NS:2315</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="397534679">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<object class="NSFont" key="NSSupport" id="24">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">10</double>
										<int key="NSfFlags">16</int>
									</object>
									<string key="NSCellIdentifier">_NS:2315</string>
									<reference key="NSControlView" ref="985238274"/>
									<int key="NSButtonFlags">-2042347520</int>
									<int key="NSButtonFlags2">130</int>
									<object class="NSCustomResource" key="NSNormalImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">trash</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSButton" id="222321325">
								<reference key="NSNextResponder" ref="82104416"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{0, 221}, {32, 32}}</string>
								<reference key="NSSuperview" ref="82104416"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="694317844"/>
								<string key="NSReuseIdentifierKey">_NS:2315</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="785574486">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="24"/>
									<string key="NSCellIdentifier">_NS:2315</string>
									<reference key="NSControlView" ref="222321325"/>
									<int key="NSButtonFlags">-2042347520</int>
									<int key="NSButtonFlags2">130</int>
									<object class="NSCustomResource" key="NSNormalImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">moveobject</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSButton" id="804889855">
								<reference key="NSNextResponder" ref="82104416"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{0, 81}, {32, 32}}</string>
								<reference key="NSSuperview" ref="82104416"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="985238274"/>
								<string key="NSReuseIdentifierKey">_NS:2315</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="705510722">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
									<string key="NSCellIdentifier">_NS:2315</string>
									<reference key="NSControlView" ref="804889855"/>
									<int key="NSButtonFlags">-935051264</int>
									<int key="NSButtonFlags2">130</int>
									<object class="NSCustomResource" key="NSNormalImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">parallelmode</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSButton" id="683921918">
								<reference key="NSNextResponder" ref="82104416"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{0, 116}, {32, 32}}</string>
								<reference key="NSSuperview" ref="82104416"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="804889855"/>
								<string key="NSReuseIdentifierKey">_NS:2315</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="550093157">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="24"/>
									<string key="NSCellIdentifier">_NS:2315</string>
									<reference key="NSControlView" ref="683921918"/>
									<int key="NSButtonFlags">-2042347520</int>
									<int key="NSButtonFlags2">130</int>
									<object class="NSCustomResource" key="NSNormalImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">topview</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSButton" id="481941988">
								<reference key="NSNextResponder" ref="82104416"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{0, 152}, {32, 32}}</string>
								<reference key="NSSuperview" ref="82104416"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="683921918"/>
								<string key="NSReuseIdentifierKey">_NS:2315</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="856884693">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="24"/>
									<string key="NSCellIdentifier">_NS:2315</string>
									<reference key="NSControlView" ref="481941988"/>
									<int key="NSButtonFlags">-2042347520</int>
									<int key="NSButtonFlags2">130</int>
									<object class="NSCustomResource" key="NSNormalImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">fronview</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSButton" id="694317844">
								<reference key="NSNextResponder" ref="82104416"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{0, 187}, {32, 32}}</string>
								<reference key="NSSuperview" ref="82104416"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="481941988"/>
								<string key="NSReuseIdentifierKey">_NS:2315</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="207209847">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="24"/>
									<string key="NSCellIdentifier">_NS:2315</string>
									<reference key="NSControlView" ref="694317844"/>
									<int key="NSButtonFlags">-2041823232</int>
									<int key="NSButtonFlags2">130</int>
									<object class="NSCustomResource" key="NSNormalImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">zoom</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSButton" id="424925572">
								<reference key="NSNextResponder" ref="82104416"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{0, 256}, {32, 32}}</string>
								<reference key="NSSuperview" ref="82104416"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="222321325"/>
								<string key="NSReuseIdentifierKey">_NS:2315</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="619601928">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="24"/>
									<string key="NSCellIdentifier">_NS:2315</string>
									<reference key="NSControlView" ref="424925572"/>
									<int key="NSButtonFlags">-2042347520</int>
									<int key="NSButtonFlags2">130</int>
									<object class="NSCustomResource" key="NSNormalImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">move</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSButton" id="411827374">
								<reference key="NSNextResponder" ref="82104416"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{0, 291}, {32, 32}}</string>
								<reference key="NSSuperview" ref="82104416"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="424925572"/>
								<string key="NSReuseIdentifierKey">_NS:2315</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="920811055">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="24"/>
									<string key="NSCellIdentifier">_NS:2315</string>
									<reference key="NSControlView" ref="411827374"/>
									<int key="NSButtonFlags">-2042347520</int>
									<int key="NSButtonFlags2">130</int>
									<object class="NSCustomResource" key="NSNormalImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">movecamera</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSButton" id="958903003">
								<reference key="NSNextResponder" ref="82104416"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{0, 325}, {32, 32}}</string>
								<reference key="NSSuperview" ref="82104416"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="411827374"/>
								<string key="NSReuseIdentifierKey">_NS:2315</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="883500021">
									<int key="NSCellFlags">-2080374784</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="24"/>
									<string key="NSCellIdentifier">_NS:2315</string>
									<reference key="NSControlView" ref="958903003"/>
									<int key="NSButtonFlags">1220825088</int>
									<int key="NSButtonFlags2">130</int>
									<object class="NSCustomResource" key="NSNormalImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">rotateicon</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
						</object>
						<string key="NSFrameSize">{39, 355}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="958903003"/>
						<string key="NSReuseIdentifierKey">_NS:1192</string>
						<string key="NSClassName">NSView</string>
					</object>
				</object>
				<string key="NSFrameSize">{469, 355}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="82104416"/>
				<bool key="NSViewCanDrawConcurrently">YES</bool>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSUserDefaultsController" id="243794839">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">glView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="255600682"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">moveCameraButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="411827374"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">moveViewpointButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="424925572"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">zoomButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="694317844"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">frontViewButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="481941988"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">topViewButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="683921918"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">moveObjectButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="222321325"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">deleteButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="985238274"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rotateButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="958903003"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">rotateAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="958903003"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">moveCameraAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="411827374"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">moveViewpointAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="424925572"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">zoomAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="694317844"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">fronViewAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="481941988"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">topViewAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="683921918"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">moveObjectAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="222321325"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">deleteAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="985238274"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.threedShowPerspective</string>
						<reference key="source" ref="804889855"/>
						<reference key="destination" ref="243794839"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="804889855"/>
							<reference key="NSDestination" ref="243794839"/>
							<string key="NSLabel">value: values.threedShowPerspective</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.threedShowPerspective</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">55</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="82104416"/>
							<reference ref="255600682"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="82104416"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="958903003"/>
							<reference ref="411827374"/>
							<reference ref="424925572"/>
							<reference ref="694317844"/>
							<reference ref="481941988"/>
							<reference ref="683921918"/>
							<reference ref="222321325"/>
							<reference ref="804889855"/>
							<reference ref="985238274"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="255600682"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="411827374"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="920811055"/>
						</object>
						<reference key="parent" ref="82104416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="920811055"/>
						<reference key="parent" ref="411827374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="424925572"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="619601928"/>
						</object>
						<reference key="parent" ref="82104416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="619601928"/>
						<reference key="parent" ref="424925572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="694317844"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="207209847"/>
						</object>
						<reference key="parent" ref="82104416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="207209847"/>
						<reference key="parent" ref="694317844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="481941988"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="856884693"/>
						</object>
						<reference key="parent" ref="82104416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="856884693"/>
						<reference key="parent" ref="481941988"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="683921918"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="550093157"/>
						</object>
						<reference key="parent" ref="82104416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="550093157"/>
						<reference key="parent" ref="683921918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="222321325"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="785574486"/>
						</object>
						<reference key="parent" ref="82104416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="785574486"/>
						<reference key="parent" ref="222321325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="985238274"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="397534679"/>
						</object>
						<reference key="parent" ref="82104416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="397534679"/>
						<reference key="parent" ref="985238274"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="958903003"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="883500021"/>
						</object>
						<reference key="parent" ref="82104416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="883500021"/>
						<reference key="parent" ref="958903003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="804889855"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="705510722"/>
						</object>
						<reference key="parent" ref="82104416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="705510722"/>
						<reference key="parent" ref="804889855"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="243794839"/>
						<reference key="parent" ref="1002"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">55</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">RHOpenGLView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">topView</string>
						<string key="NS.object.0">ThreeDView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">topView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">topView</string>
							<string key="candidateClassName">ThreeDView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RHOpenGLView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ThreeDView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>deleteAction:</string>
							<string>rotateAction:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>deleteAction:</string>
							<string>rotateAction:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">deleteAction:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">rotateAction:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>deleteButton</string>
							<string>frontViewButton</string>
							<string>rotateButton</string>
							<string>zoomButton</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>deleteButton</string>
							<string>frontViewButton</string>
							<string>rotateButton</string>
							<string>zoomButton</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">deleteButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">frontViewButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">rotateButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">zoomButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ThreeDView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>fronview</string>
				<string>move</string>
				<string>movecamera</string>
				<string>moveobject</string>
				<string>parallelmode</string>
				<string>rotateicon</string>
				<string>topview</string>
				<string>trash</string>
				<string>zoom</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{422, 422}</string>
				<string>{256, 256}</string>
				<string>{256, 256}</string>
				<string>{256, 256}</string>
				<string>{256, 256}</string>
				<string>{256, 256}</string>
				<string>{256, 256}</string>
				<string>{256, 256}</string>
				<string>{256, 256}</string>
			</object>
		</object>
	</data>
</archive>
