<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="839" id="872"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="373" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" autoenablesItems="NO" id="29" userLabel="Main Menu">
            <items>
                <menuItem title="Repetier-Host" id="882">
                    <menu key="submenu" title="Repetier-Host" systemMenu="apple" id="889">
                        <items>
                            <menuItem title="About RepetierHost" id="900">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="999"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="893">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="895">
                                <connections>
                                    <action selector="showPreferences:" target="839" id="1096"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="894">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="892">
                                <menu key="submenu" title="Services" systemMenu="services" id="901"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="896">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide RepetierHost" keyEquivalent="h" id="899"/>
                            <menuItem title="Hide Others" keyEquivalent="h" id="890">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Show All" id="898"/>
                            <menuItem isSeparatorItem="YES" id="891">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit RepetierHost" keyEquivalent="q" id="897">
                                <connections>
                                    <action selector="terminate:" target="-2" id="998"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="1208">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="1209">
                        <items>
                            <menuItem title="Open Recent STL File" id="1399">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent STL File" id="1400">
                                    <items>
                                        <menuItem title="Item" id="1401">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Open Recent G-Code File" id="1403">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent G-Code File" id="1404">
                                    <items>
                                        <menuItem title="Item" id="1405">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Show Workdir in Finder" keyEquivalent="f" id="1412">
                                <connections>
                                    <action selector="showWorkdir:" target="839" id="1413"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1213"/>
                            <menuItem title="Close" keyEquivalent="w" id="1214">
                                <connections>
                                    <action selector="performClose:" target="-1" id="1225"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="1129">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="1130">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="1131">
                                <connections>
                                    <action selector="undo:" target="-1" id="1197"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="1132">
                                <connections>
                                    <action selector="redo:" target="-1" id="1191"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1133"/>
                            <menuItem title="Cut" keyEquivalent="x" id="1134">
                                <connections>
                                    <action selector="cut:" target="-1" id="1177"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="1135">
                                <connections>
                                    <action selector="copy:" target="-1" id="1176"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="1136">
                                <connections>
                                    <action selector="paste:" target="-1" id="1182"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="1138">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="1192"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="1139">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="1195"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Printer" id="876">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Printer" autoenablesItems="NO" id="988">
                        <items>
                            <menuItem title="Printer Settings" keyEquivalent="p" id="991">
                                <connections>
                                    <action selector="openPrinterSettings:" target="839" id="1020"/>
                                </connections>
                            </menuItem>
                            <menuItem title="EEPROM Settings" enabled="NO" keyEquivalent="e" id="989">
                                <connections>
                                    <action selector="showEEPROM:" target="839" id="1019"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1419"/>
                            <menuItem title="Send Script 1" enabled="NO" keyEquivalent="1" id="1420">
                                <connections>
                                    <action selector="sendScript1Action:" target="839" id="1430"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Send Script 2" enabled="NO" keyEquivalent="2" id="1421">
                                <connections>
                                    <action selector="sendScript2Action:" target="839" id="1431"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Send Script 3" enabled="NO" keyEquivalent="3" id="1422">
                                <connections>
                                    <action selector="sendScript3Action:" target="839" id="1433"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Send Script 4" enabled="NO" keyEquivalent="4" id="1423">
                                <connections>
                                    <action selector="sendScript4Action:" target="839" id="1434"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Send Script 5" enabled="NO" keyEquivalent="5" id="1424">
                                <connections>
                                    <action selector="sendScript5Action:" target="839" id="1435"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="883">
                    <menu key="submenu" title="Window" systemMenu="window" id="884">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="885">
                                <connections>
                                    <action selector="miniaturize:" target="367" id="1443"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="886">
                                <connections>
                                    <action selector="performZoom:" target="367" id="1445"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="888">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="887">
                                <connections>
                                    <action selector="orderFront:" target="367" id="1444"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="877">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="986">
                        <items>
                            <menuItem title="Repetier-Host Mac Homepage" id="1353">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="ShowHomepage:" target="839" id="1359"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Manual" id="1354">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="ShowManual:" target="839" id="1360"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Forum" id="1358">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="ShowForum:" target="839" id="1361"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Donate or support" id="1440">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="donateAction:" target="839" id="1442"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check for Updates" id="1437">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="1436" id="1439"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1355"/>
                            <menuItem title="Slic3r Homepage" id="1356">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="ShowSlic3rHomepage:" target="839" id="1362"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Skeinforge Homepage" id="1357">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="ShowSkeinforgeHomepage:" target="839" id="1363"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1352"/>
                            <menuItem title="First Steps" id="1249">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFront:" target="1243" id="1250"/>
                                </connections>
                            </menuItem>
                            <menuItem title="RepetierHost Help" keyEquivalent="?" id="987">
                                <connections>
                                    <action selector="orderFront:" target="1365" id="1378"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Repetier-Host Mac 0.56" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" frameAutosaveName="mainwindow" animationBehavior="default" id="367">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="783" height="467"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="740" height="550"/>
            <view key="contentView" id="368">
                <rect key="frame" x="0.0" y="0.0" width="783" height="467"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView autosaveName="" dividerStyle="thin" id="823">
                        <rect key="frame" x="0.0" y="25" width="783" height="442"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView id="824">
                                <rect key="frame" x="0.0" y="0.0" width="783" height="295"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <splitView autosaveName="" dividerStyle="thin" vertical="YES" id="826">
                                        <rect key="frame" x="0.0" y="0.0" width="772" height="295"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <customView id="827">
                                                <rect key="frame" x="0.0" y="0.0" width="402" height="295"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <tabView initialItem="830" id="829">
                                                        <rect key="frame" x="0.0" y="0.0" width="402" height="295"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <tabViewItems>
                                                            <tabViewItem label="3D View" identifier="1" id="830">
                                                                <view key="view" id="833">
                                                                    <rect key="frame" x="10" y="33" width="382" height="249"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <customView id="834" customClass="ThreeDView">
                                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="249"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        </customView>
                                                                    </subviews>
                                                                </view>
                                                            </tabViewItem>
                                                            <tabViewItem label="Temperature Curve" identifier="2" id="831">
                                                                <view key="view" id="832">
                                                                    <rect key="frame" x="10" y="33" width="382" height="249"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <customView id="1252" customClass="RHTempertuareController">
                                                                            <rect key="frame" x="-3" y="0.0" width="388" height="249"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        </customView>
                                                                    </subviews>
                                                                </view>
                                                            </tabViewItem>
                                                        </tabViewItems>
                                                    </tabView>
                                                </subviews>
                                            </customView>
                                            <customView id="828">
                                                <rect key="frame" x="403" y="0.0" width="369" height="295"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <tabView controlSize="small" initialItem="843" id="841">
                                                        <rect key="frame" x="0.0" y="0.0" width="369" height="295"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <tabViewItems>
                                                            <tabViewItem label="Object Placement" identifier="1" id="843">
                                                                <view key="view" id="847">
                                                                    <rect key="frame" x="10" y="25" width="349" height="257"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <customView id="848" customClass="STLComposer">
                                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="257"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        </customView>
                                                                    </subviews>
                                                                </view>
                                                            </tabViewItem>
                                                            <tabViewItem label="Slicer" identifier="" id="1414">
                                                                <view key="view" id="1415">
                                                                    <rect key="frame" x="10" y="25" width="349" height="257"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <customView id="1416" customClass="RHSlicer">
                                                                            <rect key="frame" x="-2" y="0.0" width="352" height="257"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        </customView>
                                                                    </subviews>
                                                                </view>
                                                            </tabViewItem>
                                                            <tabViewItem label="G-Code" identifier="2" id="844">
                                                                <view key="view" id="845">
                                                                    <rect key="frame" x="10" y="25" width="349" height="257"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <customView id="846" customClass="GCodeEditorController">
                                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="257"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <connections>
                                                                                <outlet property="view" destination="845" id="856"/>
                                                                            </connections>
                                                                        </customView>
                                                                    </subviews>
                                                                </view>
                                                            </tabViewItem>
                                                            <tabViewItem label="Print Panel" identifier="" id="842">
                                                                <view key="view" id="849">
                                                                    <rect key="frame" x="10" y="25" width="349" height="257"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" id="850">
                                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="257"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <clipView key="contentView" id="wd5-Os-luY">
                                                                                <rect key="frame" x="1" y="1" width="347" height="255"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <subviews>
                                                                                    <view autoresizesSubviews="NO" id="853" customClass="FlippedNSView">
                                                                                        <rect key="frame" x="0.0" y="-133" width="489" height="576"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                        <subviews>
                                                                                            <customView id="854" customClass="RHManualControl">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="489" height="576"/>
                                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                                <connections>
                                                                                                    <outlet property="view" destination="853" id="855"/>
                                                                                                </connections>
                                                                                            </customView>
                                                                                        </subviews>
                                                                                    </view>
                                                                                </subviews>
                                                                            </clipView>
                                                                            <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="852">
                                                                                <rect key="frame" x="1" y="240" width="347" height="16"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                            </scroller>
                                                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="0.58566978193146424" horizontal="NO" id="851">
                                                                                <rect key="frame" x="332" y="1" width="16" height="255"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                            </scroller>
                                                                        </scrollView>
                                                                    </subviews>
                                                                </view>
                                                            </tabViewItem>
                                                        </tabViewItems>
                                                        <connections>
                                                            <outlet property="delegate" destination="838" id="1067"/>
                                                        </connections>
                                                    </tabView>
                                                </subviews>
                                            </customView>
                                        </subviews>
                                        <holdingPriorities>
                                            <real value="250"/>
                                            <real value="250"/>
                                        </holdingPriorities>
                                        <connections>
                                            <outlet property="delegate" destination="1323" id="1324"/>
                                        </connections>
                                    </splitView>
                                </subviews>
                            </customView>
                            <customView id="825">
                                <rect key="frame" x="0.0" y="296" width="783" height="146"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" id="857">
                                        <rect key="frame" x="0.0" y="0.0" width="783" height="120"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" id="JP6-9u-9iQ">
                                            <rect key="frame" x="1" y="1" width="766" height="103"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <customView id="858" customClass="RHLogView">
                                                    <rect key="frame" x="0.0" y="0.0" width="766" height="1444"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                                </customView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="860">
                                            <rect key="frame" x="1" y="104" width="766" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="859">
                                            <rect key="frame" x="767" y="1" width="15" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <button verticalHuggingPriority="750" id="1026">
                                        <rect key="frame" x="20" y="122" width="85" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="recessed" title="Send" bezelStyle="recessed" imagePosition="left" alignment="center" borderStyle="border" inset="2" id="1027">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="filterChangedAction:" target="1042" id="1060"/>
                                            <binding destination="1085" name="value" keyPath="values.log.sendEnabled" id="1087"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" id="1028">
                                        <rect key="frame" x="578" y="122" width="85" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundRect" title="Copy" bezelStyle="roundedRect" imagePosition="left" alignment="center" state="on" borderStyle="border" inset="2" id="1029">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="copyAction:" target="1042" id="1051"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" id="1030">
                                        <rect key="frame" x="671" y="122" width="83" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundRect" title="Clear Log" bezelStyle="roundedRect" image="9B84BB30-A4CF-403C-BC7D-B671BA23152E" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" inset="2" id="1031">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="clearLogAction:" target="1042" id="1081"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" id="1032">
                                        <rect key="frame" x="113" y="122" width="85" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="recessed" title="Info" bezelStyle="recessed" imagePosition="left" alignment="center" state="on" borderStyle="border" inset="2" id="1033">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="filterChangedAction:" target="1042" id="1059"/>
                                            <binding destination="1085" name="value" keyPath="values.log.infoEnabled" id="1089"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" id="1034">
                                        <rect key="frame" x="206" y="122" width="85" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="recessed" title="Warnings" bezelStyle="recessed" imagePosition="left" alignment="center" state="on" borderStyle="border" inset="2" id="1035">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="filterChangedAction:" target="1042" id="1058"/>
                                            <binding destination="1085" name="value" keyPath="values.log.warningsEnabled" id="1091"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" id="1036">
                                        <rect key="frame" x="299" y="122" width="85" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="recessed" title="Errors" bezelStyle="recessed" imagePosition="left" alignment="center" state="on" borderStyle="border" inset="2" id="1037">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="filterChangedAction:" target="1042" id="1057"/>
                                            <binding destination="1085" name="value" keyPath="values.log.errorsEnabled" id="1092"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" id="1038">
                                        <rect key="frame" x="392" y="122" width="85" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="recessed" title="ACK" bezelStyle="recessed" imagePosition="left" alignment="center" borderStyle="border" inset="2" id="1039">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="filterChangedAction:" target="1042" id="1056"/>
                                            <binding destination="1085" name="value" keyPath="values.logs.ackEnabled" id="1093"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" id="1040">
                                        <rect key="frame" x="485" y="122" width="85" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="recessed" title="Autoscroll" bezelStyle="recessed" imagePosition="left" alignment="center" state="on" borderStyle="border" inset="2" id="1041">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="autoscrollAction:" target="1042" id="1055"/>
                                            <binding destination="1085" name="value" keyPath="values.logs.autoscrollEnabled" id="1095"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="837" id="1070"/>
                        </connections>
                    </splitView>
                    <customView id="1005">
                        <rect key="frame" x="0.0" y="3" width="783" height="21"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" id="1008" customClass="ClickableTextField">
                                <rect key="frame" x="5" y="1" width="244" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Offline" usesSingleLineMode="YES" id="1011">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <action selector="toggleETAAction:" target="839" id="1454"/>
                                    </connections>
                                </textFieldCell>
                            </textField>
                            <progressIndicator verticalHuggingPriority="750" maxValue="100" bezeled="NO" controlSize="small" style="bar" id="1007">
                                <rect key="frame" x="254" y="5" width="200" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </progressIndicator>
                            <textField verticalHuggingPriority="750" id="1006">
                                <rect key="frame" x="473" y="1" width="68" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="--- FPS" id="1012">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="1390">
                                <rect key="frame" x="526" y="1" width="137" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Unknown printer firmware" id="1391">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="1009">
                                <rect key="frame" x="659" y="1" width="368" height="17"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Disconnected" id="1010">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </customView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="65D16516-183C-44BD-BBE3-32AF599A2A96" explicitIdentifier="toolbarRepetierHost" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="861">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="871"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="870"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSeparatorItem" id="869"/>
                    <toolbarItem implicitItemIdentifier="B6A77B65-8A60-471B-A0F9-9D0222E29245" label="Load G-Code" paletteLabel="Load G-Code" tag="-1" image="loadgcode" id="862">
                        <connections>
                            <action selector="loadGCodeAction:" target="839" id="1064"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="64F0AA60-E7BE-42E2-9FBC-87F50EB01FB7" label="  Connect  " paletteLabel="Connect" tag="1" image="disconnect" id="867">
                        <connections>
                            <action selector="toolConnect:" target="839" id="1021"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="F13DE5C4-1692-4219-999C-E376B3CB8BAC" explicitItemIdentifier="toolRunJob" label="Run job" paletteLabel="Run job" tag="2" image="runjob32" id="866" customClass="EnableToollbarItem">
                        <connections>
                            <action selector="runJobAction:" target="839" id="1062"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="B92458B3-B540-40BC-93E3-1564FA1CF9DF" explicitItemIdentifier="toolKillJob" label="Kill job" paletteLabel="Kill job" tag="3" image="killjob32" id="865" customClass="EnableToollbarItem">
                        <connections>
                            <action selector="killJobAction:" target="839" id="1063"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="3569D9E9-2F76-4499-8070-BBA9657CB667" explicitItemIdentifier="toolSDCard" label="SD card" paletteLabel="SD card" tag="4" image="sdcardicon" id="864" customClass="EnableToollbarItem">
                        <connections>
                            <action selector="sdCardAction:" target="839" id="1065"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="BC96B4C6-B940-4E08-B8C3-1440AC17CB7F" label="Toggle log" paletteLabel="Toggle log" tag="-1" image="log" id="863">
                        <connections>
                            <action selector="toggleLowerView:" target="837" id="1080"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="1FF37994-335F-464D-B05B-DC829330DACC" label="Show filament" paletteLabel="Show filament" tag="-1" image="preview" id="1072">
                        <connections>
                            <action selector="showFilamentAction:" target="839" id="1073"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="539DDC6F-A13B-45A6-90E0-3081302CFFE2" label="Show travel" paletteLabel="Show travel" tag="-1" image="preview" id="1447">
                        <connections>
                            <action selector="showTravelAction:" target="839" id="1451"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="A231B802-1139-4302-8608-FE3EC3E2A4A8" label="Printer settings" paletteLabel="Printer settings" tag="-1" image="printersettings" id="1328">
                        <connections>
                            <action selector="openPrinterSettings:" target="839" id="1331"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="E6A045F5-7912-4D85-9135-5898C5284CC8" label="Preferences" paletteLabel="Preferences" tag="-1" image="preferences" id="1329">
                        <connections>
                            <action selector="showPreferences:" target="839" id="1330"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="376815C4-135C-4DFD-8990-C5BF4D6142E1" label="Emergency Stop" paletteLabel="Emergency Stop" tag="-1" image="emergencystop" id="1336" customClass="EnableToollbarItem">
                        <connections>
                            <action selector="emergencyAction:" target="839" id="1338"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="867"/>
                    <toolbarItem reference="862"/>
                    <toolbarItem reference="871"/>
                    <toolbarItem reference="866"/>
                    <toolbarItem reference="865"/>
                    <toolbarItem reference="871"/>
                    <toolbarItem reference="864"/>
                    <toolbarItem reference="863"/>
                    <toolbarItem reference="1072"/>
                    <toolbarItem reference="1447"/>
                    <toolbarItem reference="870"/>
                    <toolbarItem reference="1328"/>
                    <toolbarItem reference="1329"/>
                    <toolbarItem reference="871"/>
                    <toolbarItem reference="1336"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="839" id="1411"/>
            </connections>
        </window>
        <customObject id="836" customClass="NSFontManager"/>
        <customObject id="837" customClass="LogSplitViewDelegate">
            <connections>
                <outlet property="lowerView" destination="825" id="1076"/>
                <outlet property="splitView" destination="823" id="1077"/>
                <outlet property="upperView" destination="824" id="1078"/>
            </connections>
        </customObject>
        <customObject id="838" customClass="RHActionTabDelegate">
            <connections>
                <outlet property="view" destination="834" id="874"/>
            </connections>
        </customObject>
        <customObject id="1323" customClass="HorizontalSplitViewDelegate">
            <connections>
                <outlet property="leftView" destination="827" id="1326"/>
                <outlet property="rightView" destination="828" id="1327"/>
                <outlet property="splitView" destination="826" id="1325"/>
            </connections>
        </customObject>
        <customObject id="839" customClass="RHAppDelegate">
            <connections>
                <outlet property="aboutPanel" destination="1365" id="1377"/>
                <outlet property="actionTabDelegate" destination="838" id="840"/>
                <outlet property="composer" destination="848" id="1240"/>
                <outlet property="composerTab" destination="843" id="1004"/>
                <outlet property="connectButton" destination="867" id="1001"/>
                <outlet property="creditsText" destination="1381" id="1388"/>
                <outlet property="editorSplitterDelegate" destination="1323" id="1407"/>
                <outlet property="eepromMenuItem" destination="989" id="1084"/>
                <outlet property="emergencyButton" destination="1336" id="1337"/>
                <outlet property="firmwareLabel" destination="1390" id="1392"/>
                <outlet property="firstStepsText" destination="1246" id="1251"/>
                <outlet property="firstStepsWindow" destination="1243" id="1389"/>
                <outlet property="gcodeTab" destination="844" id="1000"/>
                <outlet property="gcodeView" destination="846" id="1071"/>
                <outlet property="heaterWarningPanel" destination="1455" id="1463"/>
                <outlet property="killJobButton" destination="865" id="1075"/>
                <outlet property="leftTabView" destination="829" id="1069"/>
                <outlet property="logScrollView" destination="857" id="1394"/>
                <outlet property="logSplitDelegate" destination="837" id="1079"/>
                <outlet property="logSplitView" destination="823" id="1002"/>
                <outlet property="logSplitterDelegate" destination="837" id="1408"/>
                <outlet property="logView" destination="858" id="1017"/>
                <outlet property="mainMenu" destination="29" id="1321"/>
                <outlet property="mainWindow" destination="367" id="1083"/>
                <outlet property="manualControl" destination="854" id="1393"/>
                <outlet property="openGLView" destination="834" id="873"/>
                <outlet property="openRecentGCodeMenu" destination="1404" id="1406"/>
                <outlet property="openRecentSTLMenu" destination="1400" id="1402"/>
                <outlet property="pausedPanel" destination="1339" id="1348"/>
                <outlet property="pausedPanelText" destination="1344" id="1349"/>
                <outlet property="printFrames" destination="1006" id="1014"/>
                <outlet property="printProgress" destination="1007" id="1097"/>
                <outlet property="printStatusLabel" destination="1008" id="1013"/>
                <outlet property="printTab" destination="842" id="1003"/>
                <outlet property="printTempLabel" destination="1009" id="1016"/>
                <outlet property="rhslicer" destination="1416" id="1417"/>
                <outlet property="rightTabView" destination="841" id="1068"/>
                <outlet property="runJobButton" destination="866" id="1066"/>
                <outlet property="sdcardButton" destination="864" id="1446"/>
                <outlet property="sendScript1Menu" destination="1420" id="1425"/>
                <outlet property="sendScript2Menu" destination="1421" id="1426"/>
                <outlet property="sendScript3Menu" destination="1422" id="1427"/>
                <outlet property="sendScript4Menu" destination="1423" id="1428"/>
                <outlet property="sendScript5Menu" destination="1424" id="1429"/>
                <outlet property="showFilamentButton" destination="1072" id="1074"/>
                <outlet property="showTravelButton" destination="1447" id="1452"/>
                <outlet property="slicer" destination="1098" id="1108"/>
                <outlet property="slicerTab" destination="1414" id="1418"/>
                <outlet property="temperatureController" destination="1252" id="1255"/>
                <outlet property="temperatureTabItem" destination="831" id="1242"/>
                <outlet property="threedViewTabItem" destination="830" id="1241"/>
                <outlet property="toolbar" destination="861" id="1082"/>
                <outlet property="window" destination="367" id="1018"/>
            </connections>
        </customObject>
        <customObject id="1042" customClass="RHLogger">
            <connections>
                <outlet property="ackButton" destination="1038" id="1047"/>
                <outlet property="autoscrollButton" destination="1040" id="1048"/>
                <outlet property="clearLogButton" destination="1030" id="1050"/>
                <outlet property="copyButton" destination="1028" id="1049"/>
                <outlet property="errorsButton" destination="1036" id="1046"/>
                <outlet property="infoButton" destination="1032" id="1044"/>
                <outlet property="sendButton" destination="1026" id="1043"/>
                <outlet property="warningsButton" destination="1034" id="1045"/>
            </connections>
        </customObject>
        <userDefaultsController representsSharedInstance="YES" id="1085"/>
        <customObject id="1098" customClass="Slicer"/>
        <window title="First Steps Tutorial" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="firstSteps" animationBehavior="default" id="1243">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="207" width="553" height="376"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="1244">
                <rect key="frame" x="0.0" y="0.0" width="553" height="376"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="1245">
                        <rect key="frame" x="-1" y="-8" width="555" height="385"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="110-qQ-Amg">
                            <rect key="frame" x="1" y="1" width="538" height="383"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" spellingCorrection="YES" smartInsertDelete="YES" id="1246">
                                    <rect key="frame" x="0.0" y="0.0" width="538" height="383"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="538" height="383"/>
                                    <size key="maxSize" width="553" height="10000000"/>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="538" height="383"/>
                                    <size key="maxSize" width="553" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="1247">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="1248">
                            <rect key="frame" x="539" y="1" width="15" height="383"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
        </window>
        <window title="Print Paused" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="alertPanel" frameAutosaveName="printpaused" id="1339" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="112" width="473" height="163"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="1340">
                <rect key="frame" x="0.0" y="0.0" width="473" height="163"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView id="1341">
                        <rect key="frame" x="12" y="78" width="68" height="68"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" imageFrameStyle="grayBezel" image="pauseiconbig" id="1342"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="1344">
                        <rect key="frame" x="95" y="56" width="361" height="87"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Multiline Label" id="1345">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="1346">
                        <rect key="frame" x="113" y="-3" width="247" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Continue printing" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1347">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="pausedPanelContinue:" target="839" id="1351"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <contentBorderThickness minY="32"/>
        </window>
        <window title="About Repetier-Host Mac" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="aboutpos" animationBehavior="default" id="1365" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="112" width="612" height="378"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="1366">
                <rect key="frame" x="0.0" y="0.0" width="612" height="378"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button id="1367">
                        <rect key="frame" x="25" y="198" width="168" height="164"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" title="Button" bezelStyle="shadowlessSquare" image="repetier-logo-trans128" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="1368">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="1369">
                        <rect key="frame" x="198" y="262" width="397" height="96"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="1370">
                            <font key="font" metaFont="system"/>
                            <string key="title">Repetier-Host Mac (C) 2012 Repetier  Controller for RepRap like 3d printer. Supports several firmwares like Repetier-Firmware, Sprinter, Marlin, Teacup and other.</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="1380">
                        <rect key="frame" x="20" y="20" width="572" height="170"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" id="HyZ-dz-Qut">
                            <rect key="frame" x="1" y="1" width="555" height="168"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" spellingCorrection="YES" smartInsertDelete="YES" id="1381">
                                    <rect key="frame" x="0.0" y="0.0" width="555" height="168"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="555" height="168"/>
                                    <size key="maxSize" width="585" height="10000000"/>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="555" height="168"/>
                                    <size key="maxSize" width="585" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="1382">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="1383">
                            <rect key="frame" x="556" y="1" width="15" height="168"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
        </window>
        <customObject id="1436" customClass="SUUpdater"/>
        <window title="Heaters still running" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="alertPanel" id="1455" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" documentModal="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="112" width="369" height="137"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="1456">
                <rect key="frame" x="0.0" y="0.0" width="369" height="137"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="1457">
                        <rect key="frame" x="14" y="13" width="173" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Do not disconnect" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1458">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="heaterRunningAbort:" target="839" id="1465"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="1459">
                        <rect key="frame" x="187" y="13" width="176" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Disconnect anyway" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1460">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="heaterRunningDisconnect:" target="839" id="1466"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" id="1461">
                        <rect key="frame" x="17" y="49" width="335" height="76"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="1462">
                            <font key="font" metaFont="system"/>
                            <string key="title">At least one of your heating sources is still enabled. Normally it is a good idea to disable all extruder and the heated bed, when you are finished printing and want to disconnect your printer.</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="9B84BB30-A4CF-403C-BC7D-B671BA23152E" width="1" height="1">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPj9YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQsLzI4O1UkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwwAAgAOAC1Z7MSwgMX3SFQoWGFpOUy5vYmplY3RzoReABIAK0hUKGh2iGxyA
BYAGgAkQANIgCiEiXxAUTlNUSUZGUmVwcmVzZW50YXRpb26AB4AITxEGNE1NACoAAAAKAAAADgEAAAMA
AAABAAEAAAEBAAMAAAABAAEAAAECAAMAAAACAAgACAEDAAMAAAABAAEAAAEGAAMAAAABAAEAAAERAAQA
AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAIAAAEWAAMAAAABAAEAAAEXAAQAAAABAAAAAgEcAAMA
AAABAAEAAAFSAAMAAAABAAEAAAFTAAMAAAACAAEAAYdzAAcAAAV8AAAAuAAAAAAAAAV8YXBwbAIgAABt
bnRyR1JBWVhZWiAH0AACAA4ADAAAAABhY3NwQVBQTAAAAABub25lAAAAAAAAAAAAAAAAAAAAAAAA9tYA
AQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVk
ZXNjAAAAwAAAAG9kc2NtAAABMAAAA+5jcHJ0AAAFIAAAADh3dHB0AAAFWAAAABRrVFJDAAAFbAAAAA5k
ZXNjAAAAAAAAABVHZW5lcmljIEdyYXkgUHJvZmlsZQAAAAAAAAAAAAAAFUdlbmVyaWMgR3JheSBQcm9m
aWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAA
AAATAAAADHB0QlIAAAAqAAAA9GZyRlUAAAAqAAABHnpoVFcAAAAQAAABSGl0SVQAAAAuAAABWG5iTk8A
AAAsAAABhmtvS1IAAAAYAAABsmRlREUAAAA6AAABynN2U0UAAAAuAAACBHpoQ04AAAAQAAACMmphSlAA
AAAWAAACQnB0UE8AAAA4AAACWG5sTkwAAAAqAAACkGVzRVMAAAAoAAACumZpRkkAAAAsAAAC4nBsUEwA
AAA2AAADDnJ1UlUAAAAmAAADRGFyRUcAAAAoAAADamVuVVMAAAAoAAADkmRhREsAAAA0AAADugBQAGUA
cgBmAGkAbAAgAEMAaQBuAHoAYQAgAEcAZQBuAOkAcgBpAGMAbwBQAHIAbwBmAGkAbAAgAGcA6QBuAOkA
cgBpAHEAdQBlACAAZwByAGkAc5AadShwcJaOgnJfaWPPj/AAUAByAG8AZgBpAGwAbwAgAGcAcgBpAGcA
aQBvACAAZwBlAG4AZQByAGkAYwBvAEcAZQBuAGUAcgBpAHMAawAgAGcAcgDlAHQAbwBuAGUAcAByAG8A
ZgBpAGzHfLwYACAARwByAGEAeQAg1QS4XNMMx3wAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAARwByAGEA
dQBzAHQAdQBmAGUAbgAtAFAAcgBvAGYAaQBsAEcAZQBuAGUAcgBpAHMAawAgAGcAcgDlAHMAawBhAGwA
ZQBwAHIAbwBmAGkAbGZukBpwcF6mY8+P8GWHTvZOAIIsMLAw7DCkMNcw7TDVMKEwpDDrAFAAZQByAGYA
aQBsACAAZwBlAG4A6QByAGkAYwBvACAAZABlACAAYwBpAG4AegBlAG4AdABvAHMAQQBsAGcAZQBtAGUA
ZQBuACAAZwByAGkAagBzAHAAcgBvAGYAaQBlAGwAUABlAHIAZgBpAGwAIABnAHIAaQBzACAAZwBlAG4A
6QByAGkAYwBvAFkAbABlAGkAbgBlAG4AIABoAGEAcgBtAGEAYQBwAHIAbwBmAGkAaQBsAGkAVQBuAGkA
dwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABzAHoAYQByAG8BWwBjAGkEHgQxBEkEOAQ5ACAE
QQQ1BEAESwQ5ACAEPwRABD4ERAQ4BDsETAZFBkQGQQAgBioGOQYxBkoGQQAgAEcAcgBhAHkAIAYnBkQG
OQYnBkUARwBlAG4AZQByAGkAYwAgAEcAcgBhAHkAIABQAHIAbwBmAGkAbABlAEcAZQBuAGUAcgBlAGwA
IABnAHIA5QB0AG8AbgBlAGIAZQBzAGsAcgBpAHYAZQBsAHMAZQAAdGV4dAAAAABDb3B5cmlnaHQgMjAw
NyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRzIHJlc2VydmVkLgBYWVogAAAAAAAA81EAAQAAAAEWzGN1cnYA
AAAAAAAAAQHNAADSJSYnKFokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJlcKMpKitf
EBBOU0JpdG1hcEltYWdlUmVwWk5TSW1hZ2VSZXBYTlNPYmplY3TSJSYtLldOU0FycmF5oi0r0iUmMDFe
TlNNdXRhYmxlQXJyYXmjMC0r0zM0CjU2N1dOU1doaXRlXE5TQ29sb3JTcGFjZUQwIDAAEAOADNIlJjk6
V05TQ29sb3KiOSvSJSY8PVdOU0ltYWdlojwrXxAPTlNLZXllZEFyY2hpdmVy0UBBVHJvb3SAAQAIABEA
GgAjAC0AMgA3AEYATABXAF4AZQByAHkAgQCDAIUAigCMAI4AlQCaAKUApwCpAKsAsACzALUAtwC5ALsA
wADXANkA2wcTBxgHIwcsBz8HQwdWB2EHagdvB3cHegd/B44HkgeZB6EHrgezB7UHtwe8B8QHxwfMB9QH
1wfpB+wH8QAAAAAAAAIBAAAAAAAAAEIAAAAAAAAAAAAAAAAAAAfzA
</mutableData>
        </image>
        <image name="disconnect" width="256" height="256"/>
        <image name="emergencystop" width="256" height="256"/>
        <image name="killjob32" width="256" height="256"/>
        <image name="loadgcode" width="256" height="256"/>
        <image name="log" width="256" height="256"/>
        <image name="pauseiconbig" width="256" height="256"/>
        <image name="preferences" width="256" height="256"/>
        <image name="preview" width="256" height="256"/>
        <image name="printersettings" width="256" height="256"/>
        <image name="repetier-logo-trans128" width="512" height="512"/>
        <image name="runjob32" width="256" height="256"/>
        <image name="sdcardicon" width="256" height="256"/>
    </resources>
</document>